# Index

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.andb.apps.todo.databases.ProjectsDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/andb/apps/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andb/apps/todo/: AddTask.java  AddTask.kt  AddTaskAdapter.java  AddTaskTagAdapter.java  App.kt  AppCompatPreferenceActivity.java  Archive.java  Archive.kt  ArchiveAdapter.java  ArchiveFragment.java  ArchiveTaskList.java  ArchiveViewModel.kt  BrowseFragment.java  BrowseTagAdapter.java  BrowseTaskAdapter.java  ChecklistAdapter.java  CreateTag.java  Drawer.kt  DrawerViewModel.kt  Filters.java  ImportExport.java  InboxAdapter.java  InboxFragment.java  InboxFragment.kt  InboxViewModel.kt  MainActivity.java  NotificationHandler.java  NotificationHeadless.java  NotificationHolder.java  NotifyWorker.java  Onboarding.kt  RecyclerTouchListener.java  Reschedule.java  SearchResultsActivity.java  SettingsActivity.java  TabExample.java  TagAdapter.java  TagFilter.java  TagLinkList.java  TagLinks.java  (+21 more)
app/src/main/java/com/andb/apps/todo/data/local/: Converters.kt  Database.kt  ProjectsDao.java  TagsDao.java  TasksDao.java
app/src/main/java/com/andb/apps/todo/data/model/: Project.kt  Tag.kt  Task.kt
app/src/main/java/com/andb/apps/todo/data/repository/: ProjectsRepository.kt  TagsRepository.kt  (+1 more)
app/src/main/java/com/andb/apps/todo/databases/: GetDatabase.kt  MigrationHelper.kt  MigrationRules.kt  ProjectsDao.java  ProjectsDatabase.kt  TagsDao.java  TagsDatabase.java  TasksDao.java  TasksDatabase.java  TasksDatabase.kt
app/src/main/java/com/andb/apps/todo/eventbus/: AddTaskAddTagEvent.java  MigrateEvent.java  UpdateEvent.java
app/src/main/java/com/andb/apps/todo/filtering/: FilteredLists.java  FilteredLists.kt  Filters.java  TagFilter.java
app/src/main/java/com/andb/apps/todo/lists/: ArchiveTaskList.java  ProjectList.kt  TagLinkList.java  TagList.java  TaskList.java
app/src/main/java/com/andb/apps/todo/notifications/: GeofenceHandler.kt  LocationUtils.kt  NotificationHandler.java  NotificationHandler.kt  NotificationUtils.java  NotifyWorker.java  Reschedule.java
app/src/main/java/com/andb/apps/todo/objects/: BaseProject.kt  Project.kt  TagFilter.java  TagLinks.java  Tags.java  Tasks.java  Tasks.kt
app/src/main/java/com/andb/apps/todo/settings/: ColorPicker.kt  SettingsActivity.java  SettingsActivity.kt  SettingsLayout.kt  TimePreference.java  TimePreference.kt
app/src/main/java/com/andb/apps/todo/typeconverters/: CheckedConverter.java  ItemsConverter.java  KeyListConverter.java  LocationFenceConverter.java  LocationReminderConverter.java  SimpleReminderConverter.java  TagConverter.java  TagListConverter.java  TaskListConverter.java
app/src/main/java/com/andb/apps/todo/util/: LiveDataUtils.kt  Utils.kt  Vibes.kt
app/src/main/java/com/andb/apps/todo/utilities/: ColorTest.java  Current.java  Current.kt  KlasterUtils.kt  OnceHolder.kt  ProjectsUtils.java  ProjectsUtils.kt  Utilities.java  Utils.kt  Values.java  Vibes.kt
app/src/main/java/com/andb/apps/todo/views/: BetterChipGroup.kt  CompromiseView.kt  CyaneaDialog.kt  CyaneaIcon.kt  CyaneaTextView.kt  FolderButtonCardLayout.kt  Icon.kt  InboxHeader.kt  InboxRVViewPager.kt  ItemViewTitleTags.kt  LocationPicker.kt  ReminderPicker.kt  SectionedLine.kt  TaskListItem.kt
app/src/main/res/anim/: rv_slide_from_bottom_anim.xml  rv_slide_from_bottom_layout_anim.xml  sd_fade_and_translate_in.xml  sd_fade_and_translate_out.xml  sd_scale_fade_and_translate_in.xml  sd_scale_fade_and_translate_out.xml
app/src/main/res/drawable/: anim_add_done.xml  anim_add_done_reverse.xml  anim_add_done_selector.xml  anim_collapse_clear.xml  anim_collapse_clear_reverse.xml  anim_collapse_clear_selector.xml  anim_list_dropdown_selector.xml  appicon.xml  ic_add_tag_black_24dp.xml  ic_clear_black_24dp.xml  ic_dot_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_import_export_black_24dp.xml  ic_label_black_24dp.xml  ic_menu_black_24dp.xml  ic_refresh_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_todo_small.xml  launch.xml  list_dropdown_anim.xml  list_dropdown_reverse_anim.xml  list_dropdown_selector.xml  project_switcher_background.xml  rounded_button_background.xml  side_nav_bar.xml  taglinkremove_anim.xml  taglinkremove_reverse_anim.xml  taglinkremove_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_archive.xml  activity_create_tag.xml  activity_main.xml  activity_settings.xml  activity_tab_example.xml  activity_tag_select.xml  activity_task_view.xml  add_task.xml  add_task_add_item.xml  add_task_list_item.xml  add_task_tag_list_item.xml  app_bar_main.xml  bottom_sheet_container.xml  bottom_sheet_layout.xml  browse_tag_list_item.xml  chip_tag.xml  content_add_task.xml  content_archive.xml  content_create_tag.xml  content_main.xml  content_tag_select.xml  content_task_view.xml  create_tag.xml  drawer_archive_item.xml  folder_picker.xml  fragment_archive.xml  fragment_browse.xml  fragment_inbox.xml  fragment_tab_example.xml  icon_theme_demo.xml  inbox_checklist_list_item.xml  inbox_divider.xml  inbox_header.xml  inbox_list_item.xml  inbox_tag_list_item.xml  nav_header_main.xml  pref_color_picker.xml  pref_dialog_time.xml  preference_header_list_item.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  main.xml  menu_archive.xml  menu_tab_example.xml  menu_tag_select.xml  project_more_menu.xml  toolbar_inbox_long_press.xml  toolbar_settings.xml  toolbar_tag_select_long_press.xml
app/src/main/res/values/: anims.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  taglinkremove.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_folders.xml  pref_general.xml  pref_headers.xml  pref_notifications.xml  pref_theme.xml
app/src/test/java/com/andb/apps/todo/: ExampleUnitTest.java  FilteredListsTest.java  FilteredListsTest.kt  UtilitiesTest.java
(+36 files in other folders)
