apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andb.apps.todo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "alpha-1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Index"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "DEBUG", "false"

        }
        debug {
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "Index Beta"
            resValue "bool", "DEBUG", "true"

        }
    }
    packagingOptions {
        exclude('META-INF/library_release.kotlin_module')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'LogNotTimber'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.5' //translates arraylists into savedpreference-compatible json
    //implementation 'com.jaredrummler:colorpicker:1.1.0' //color picker library
    implementation 'joda-time:joda-time:2.9.9' //time library
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0' //fix for joda-time gson saving.
    implementation "android.arch.work:work-runtime:1.0.1" //work-manager
    implementation "androidx.room:room-runtime:2.2.3" //sql database
    kapt "androidx.room:room-compiler:2.2.3" //sql database
    implementation 'com.github.MatrixDev.Roomigrant:RoomigrantLib:0.1.7'//room migrations
    kapt 'com.github.MatrixDev.Roomigrant:RoomigrantCompiler:0.1.7'//room migrations
    testImplementation "androidx.room:room-testing:2.2.3" // Test helpers

    implementation 'org.greenrobot:eventbus:3.1.1' //communicate across threads
    implementation 'com.jaredrummler:cyanea:1.0.1' //theming library
    implementation 'me.saket:inboxrecyclerview:1.0.0-rc1'//inbox-like transitions
    implementation 'com.github.Maxr1998:ModernAndroidPreferences:-SNAPSHOT' //preferences
    implementation 'com.github.rongi:klaster:0.3.4' //inline recyclerviews for simple implementations
    implementation 'com.afollestad:material-cab:1.3.1' //contextual action bar library
    implementation 'com.jonathanfinerty.once:once:1.2.2'//one-off operations
    implementation 'com.cuneytayyildiz:onboarder:1.0.4'//onboarding library

    implementation 'com.github.pengrad:mapscaleview:1.4.1' //scale for mapview
    implementation 'com.google.android.gms:play-services-location:17.0.0' //geofence services

    implementation 'com.chibatching.kotpref:kotpref:2.9.2'//preferences library

    implementation 'org.koin:koin-android:2.0.1'//dependency injection
    implementation 'org.koin:koin-android-scope:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation 'com.snakydesign.livedataextensions:lives:1.3.0'

    implementation 'com.github.andb3:DragDropper:0.2.0'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:color:3.1.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'




    api 'com.google.guava:guava:25.1-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

