apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andb.apps.todo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "ToDo"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "ToDo Beta"
        }
    }
    packagingOptions {
        exclude('META-INF/library_release.kotlin_module')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'LogNotTimber'
    }
}

dependencies {
    def work_version = "1.0.0-beta01"
    def room_version = "2.1.0-alpha03"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5' //translates arraylists into savedpreference-compatible json
    implementation 'com.jaredrummler:colorpicker:1.0.5' //color picker library
    //implementation 'com.andrognito.flashbar:flashbar:1.0.2' //alert library
    implementation 'joda-time:joda-time:2.9.9' //time library
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0' //fix for joda-time gson saving.
    implementation "android.arch.work:work-runtime:$work_version" //work-manager
    implementation "androidx.room:room-runtime:$room_version" //sql database
    kapt "androidx.room:room-compiler:$room_version" //sql database
    implementation 'com.github.MatrixDev.Roomigrant:RoomigrantLib:0.1.7'//room migrations
    kapt 'com.github.MatrixDev.Roomigrant:RoomigrantCompiler:0.1.7'//room migrations
    testImplementation "androidx.room:room-testing:$room_version" // Test helpers

    implementation 'org.greenrobot:eventbus:3.1.1' //communicate across threads
    implementation 'com.jaredrummler:cyanea:1.0.1' //theming library
    //implementation 'me.saket:inboxrecyclerview:1.0.0-rc1'//inbox-like transitions
    implementation 'com.github.Maxr1998:ModernAndroidPreferences:-SNAPSHOT' //preferences
    implementation 'com.github.rongi:klaster:0.3.4' //inline recyclerviews for simple implementations
    implementation 'com.afollestad:material-cab:1.3.1' //contextual action bar library
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation project(path: ':inboxrecyclerview')

    api 'com.google.guava:guava:25.1-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'

}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

