<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="folder_mode"
        android:summary="@string/pref_description_filter_folder"
        android:title="@string/pref_title_filter_folder"

        />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_sub_folder_filter_key"
        android:title="@string/subfolder_filter_check_title" />
</PreferenceScreen>