<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:focusable="true"
    android:clickable="true"
    tools:context=".ui.archive.Archive">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_clear_black_24dp" />

    </com.google.android.material.appbar.AppBarLayout>



        <me.saket.inboxrecyclerview.InboxRecyclerView
            android:id="@+id/archiveRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp">


        </me.saket.inboxrecyclerview.InboxRecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>