<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addButton"

    android:paddingBottom="16dp"
    android:paddingStart="4dp"
    android:paddingTop="16dp">

        <TextView
            android:id="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="@+id/addImageButton"
            app:layout_constraintLeft_toRightOf="@+id/addImageButton"
            app:layout_constraintTop_toTopOf="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Add List Item" />

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:tint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />
</android.support.constraint.ConstraintLayout>