<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="88dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <fragment
    android:id="@+id/drawerFragment"
    android:name="com.andb.apps.todo.Drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>