<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderCardHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/folderCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderTagRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/folderCardHeader" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/folderCardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent">

            <com.andb.apps.todo.views.CyaneaIcon
                android:id="@+id/folderHeaderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".54"
                android:padding="16dp"
                android:src="@drawable/ic_folder_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.andb.apps.todo.views.CyaneaTextView
                android:id="@+id/folderHeaderButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/browse_tag_card_header_text"
                android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/folderHeaderIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.andb.apps.todo.views.CyaneaIcon
                android:id="@+id/folderCollapseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:rotation="180"
                android:src="@drawable/taglinkremove_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.andb.apps.todo.views.CyaneaIcon
                android:id="@+id/folderAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:rotation="180"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/folderCollapseButton"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/folderDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

