<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/browseScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/browseTagCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tagCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/browseTagRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/browseCardHeader" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/browseCardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground">

                        <com.andb.apps.todo.views.CyaneaIcon
                            android:id="@+id/browseHeaderIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:src="@drawable/ic_folder_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:alpha=".54"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.andb.apps.todo.views.CyaneaIcon
                            android:id="@+id/tagCollapseButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:rotation="180"
                            android:src="@drawable/taglinkremove_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.andb.apps.todo.views.CyaneaIcon
                            android:id="@+id/tagAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:rotation="180"
                            android:src="@drawable/ic_add_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tagCollapseButton"
                            tools:layout_editor_absoluteX="328dp" />


                        <View
                            android:id="@+id/browseDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <me.saket.inboxrecyclerview.InboxRecyclerView
                android:id="@+id/browseTaskRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/rv_padding_for_bottom_bar"
                android:layoutAnimation="@anim/rv_slide_from_bottom_layout_anim"
                app:layout_constraintTop_toBottomOf="@+id/browseTagCardHolder"
                android:windowSoftInputMode="adjustNothing"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <me.saket.inboxrecyclerview.page.ExpandablePageLayout
        android:id="@+id/expandable_page_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="72dp" />

</FrameLayout>