<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pref_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppThemeLight"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Settings" />

    <ScrollView
        android:id="@+id/pref_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pref_toolbar"
        android:fragment="com.andb.apps.todo.SettingsActivity$GeneralPreferenceFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prefGeneralLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/prefGeneralIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_info_black_24dp" />

                <TextView
                    android:id="@+id/prefGeneralText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/prefGeneralIcon"
                    app:layout_constraintLeft_toRightOf="@+id/prefGeneralIcon"
                    app:layout_constraintTop_toTopOf="@+id/prefGeneralIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prefThemeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:elevation="4dp"
                android:fragment="com.andb.apps.todo.SettingsActivity$ThemePreferenceFragment"
                >

                <ImageView
                    android:id="@+id/prefThemeIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_palette_black_24dp" />

                <TextView
                    android:id="@+id/prefThemeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/prefThemeIcon"
                    app:layout_constraintLeft_toRightOf="@+id/prefThemeIcon"
                    app:layout_constraintTop_toTopOf="@+id/prefThemeIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prefFolderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/prefFolderIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_folder_black_24dp" />

                <TextView
                    android:id="@+id/prefFolderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Folders"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/prefFolderIcon"
                    app:layout_constraintLeft_toRightOf="@+id/prefFolderIcon"
                    app:layout_constraintTop_toTopOf="@+id/prefFolderIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>