<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/project_frame">

    <View
        android:id="@+id/project_add_divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/project_circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/cyanea_selector_default"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/project_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dot_black_24dp" />

    <ImageView
        android:id="@+id/project_add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/project_circle"
        app:layout_constraintEnd_toEndOf="@+id/project_circle"
        app:layout_constraintStart_toStartOf="@+id/project_circle"
        app:layout_constraintTop_toTopOf="@+id/project_circle"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <com.andb.apps.todo.views.CyaneaTextView
        android:id="@+id/project_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Project Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/project_circle"
        app:layout_constraintStart_toStartOf="@+id/project_circle"
        />
</androidx.constraintlayout.widget.ConstraintLayout>