<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/removeListItem"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:tint="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_black_24dp" />

    <EditText
        android:id="@+id/taskItemEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="12dp"
        android:layout_weight="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/removeListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/removeListItem"
        app:layout_constraintStart_toEndOf="@+id/removeListItem"
        app:layout_constraintTop_toTopOf="@+id/removeListItem" />


</android.support.constraint.ConstraintLayout>